<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <style>
          .fondo{
              background-image: url(../../static/fondo.jpg);
              background-repeat: no-repeat;
              position:fixed;
              background-size:cover;
          }

          .form-label{
              color: white;
          }

          #emailHelp{
              color: white;
          }

          #options{
              padding-top: 175%;
              margin-right: -500%;
              padding-left: 350%;
          }
        .Logo{
            position:fixed;
            transform: scale(0.9);
            margin-left: 29%;
            margin-top: 1%;
        }
      </style>
  </head>
<body class="fondo">
        <img src="../../static/Logo.png" class="Logo">
      <form id="options" action="/InicioSesion/" method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="DNI" class="form-label">DNI</label>
            <input type="number" class="form-control" id="DNI" aria-describedby="DNI">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"><br>
          </div>
          <div>
          <a href="../Registrarse/"> ¿No te registraste todavia? </a>
          </div>
          <button type="submit" class="btn btn-outline-primary">Log In</button>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>